{
  "name": "crud-bot",
  "version": "1.0.0",
  "description": "ejercitacio bot-crud-node-express-mongo",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patriciochavez/crud-bot.git"
  },
  "author": "patricio chavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patriciochavez/crud-bot/issues"
  },
  "homepage": "https://github.com/patriciochavez/crud-bot#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
